<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="text"
                android:text=""
                android:ems="10"
                android:hint="Search..."
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/search_icon_2"
                android:drawablePadding="15dp"
                android:background="@drawable/rounded_edittext"/>

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/filter_icon"
                android:background="@drawable/chosen_borders"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cat1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/chosen_borders"
                android:text="Category 1"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/cat2"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:background="@drawable/borders"
                android:text="Category 2" />
            <Button
                android:id="@+id/cat3"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:background="@drawable/borders"
                android:text="Category 3" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/sampleImage1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/samplepic" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sampleText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 1" />

                    <TextView
                        android:id="@+id/sampleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 2" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/sampleImage2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/samplepic" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sampleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:text="Sample Text 3" />

                    <TextView
                        android:id="@+id/sampleText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/sampleImage3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/samplepic" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sampleText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 5" />

                    <TextView
                        android:id="@+id/sampleText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 6" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/sampleImage4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/samplepic" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sampleText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 7" />

                    <TextView
                        android:id="@+id/sampleText8"
                        android:layout_marginBottom="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sample Text 8" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/icon_border">

        <ImageButton
            android:id="@+id/buttonIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:background="@color/white"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/buttonIcon2"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/cart_icon" />

        <ImageButton
            android:id="@+id/buttonIcon3"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/notification_icon" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:onClick="onClickUserIcon"
            android:background="@color/white" />

    </LinearLayout>
</RelativeLayout>